{
  "dependencies": {
    "ajv": "^8.17.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "pg": "^8.13.0",
    "routing-controllers": "^0.10.4",
    "sequelize": "^6.37.4",
    "ts-node": "^10.9.2",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.4"
  }
}
